30407490695202
Phobri64
ABC_Contact


0
2
2
Phobri64
CONN3_B3B-EH-ALFSN_JST

B3B-EH-ALFSN 
0
3
3
Phobri64
CSTNE_G_MUR

CSTNE12M0G550000R0 
0
3
3
Phobri64
CSTNE_G_MUR-L

CSTNE12M0G550000R0 
0
3
3
Phobri64
CSTNE_G_MUR-M

CSTNE12M0G550000R0 
0
3
3
Phobri64
Dpad_Contact


0
2
2
Phobri64
FPC-SMD_6P-P1.00_HDGC_1.0K-LS-6PWB


0
8
8
Phobri64
Header_1x3


0
3
3
Phobri64
Hori_Style_Stick


0
8
0
Phobri64
MINI-USB-TH_C13453


0
7
7
Phobri64
MountingHole_1.7mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
Phobri64
MountingHole_2.0mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
Phobri64
MountingHole_2.833mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
Phobri64
MountingHole_4mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
Phobri64
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
Phobri64
SW_TS-1187A-B-A-B


0
4
4
Phobri64
WSON-8_6X5_WIN

W25Q128JVPIQ TR 
0
9
9
Phobri64
breakaway-mousebites


0
0
0
